MONGO_URL=mongodb+srv://chetnagarg019:Drive123@cluster0.s5byxeq.mongodb.net/?appName=Cluster0
PORT=5000
JWt_SECRET=max-key
# Drive123
CLOUDINARY_CLOUD_NAME=do0xdsnyo
CLOUDINARY_API_KEY=127664181796926
CLOUDINARY_API_SECRET=s6qgoWCyWaUEGIchVoZjTcTj2Tg




